# csg

./: pom.xml
caishigou-test/: .gitignore  build.gradle  pom.xml  settings.gradle
caishigou-test/src/main/docker/: Dockerfile
caishigou-test/src/main/java/org/seven/caishigou/test/: CaishigouTestApplication.java
caishigou-test/src/main/java/org/seven/caishigou/test/config/: CustomizedRestMvcConfiguration.java  package-info.java
caishigou-test/src/main/java/org/seven/caishigou/test/domain/: About.java  Activity.java  ActivityPK.java  ActivitySeller.java  Admin.java  AdminLog.java  Advertisement.java  AfterSale.java  AfterSaleAudit.java  AfterSaleFinancial.java  AfterSaleLog.java  AfterSaleSeller.java  Agent.java  AgentActivity.java  AgentCost.java  AgentCostPK.java  AgentDocument.java  AgentLog.java  AgentStallType.java  AmountUnit.java  Attachment.java  AuthGroup.java  AuthGroupAccess.java  AuthRule.java  Bank.java  BankInfo.java  BasePinyin.java  BusinessCryout.java  Capital.java  Category.java  China.java  Comment.java  CommercialMail.java  CompanyCapital.java  Config.java  Coupon.java  Distribution.java  Family.java  FamilyFood.java  FamilyUser.java  (+77 more)
caishigou-test/src/main/java/org/seven/caishigou/test/repository/: AboutRepository.java  ActivityRepository.java  ActivitySellerRepository.java  AdminLogRepository.java  AdminRepository.java  AdvertisementRepository.java  AfterSaleAuditRepository.java  AfterSaleFinancialRepository.java  AfterSaleLogRepository.java  AfterSaleRepository.java  AfterSaleSellerRepository.java  AgentActivityRepository.java  AgentCostRepository.java  AgentDocumentRepository.java  AgentLogRepository.java  AgentRepository.java  AgentStallTypeRepository.java  AmountUnitRepository.java  AttachmentRepository.java  AuthGroupAccessRepository.java  AuthGroupRepository.java  AuthRuleRepository.java  BankInfoRepository.java  BankRepository.java  BasePinyinRepository.java  BusinessCryoutRepository.java  CapitalRepository.java  CategoryRepository.java  ChinaRepository.java  CommentRepository.java  CommercialMailRepository.java  CompanyCapitalRepository.java  ConfigRepository.java  CouponRepository.java  DistributionRepository.java  FamilyFoodRepository.java  FamilyRepository.java  FamilyUserNameRepository.java  FamilyUserRepository.java  FavoriteRepository.java  (+75 more)
caishigou-test/src/main/java/org/seven/caishigou/test/repository/custom/: CustomRepository.java  package-info.java
caishigou-test/src/main/resources/: application.yml
caishigou-test/src/test/java/org/seven/caishigou/test/: CaishigouTestApplicationTests.java  TestUtils.java
